<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"

        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />


                       <Button
                                                        android:id="@+id/Rankings"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                           android:text="Rankings"
                           android:layout_marginTop="77dp"
    android:gravity="left|center_vertical"/><!--set the gravity of button-->

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="117dp"
        android:gravity="left|center_vertical"/><!--set the gravity of button-->

</android.support.design.widget.CoordinatorLayout>